{
  "name": "sambit-swain-portfolio",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Sambit Swain <ssambit635@gmail.com>",
  "homepage": "https://ssambit635-svg.github.io/portfolio.site/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssambit635-svg/portfolio.site.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "engines": { "node": ">=20" }
}
